# distributed-monitor-system

./: deployment.md  pom.xml  数据库初始化文件.txt
ds-client/: pom.xml
ds-client/src/main/java/com/example/: DsClientApplication.java
ds-client/src/main/java/com/example/dsclient/net/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  QueryServer.java  QueryServerHandler.java  ServerPort.java
ds-client/src/main/java/com/example/dsclient/net/NettyClient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
ds-client/src/main/java/com/example/dsclient/net/QueryServer/: ConnectionListener.java  QueryServer.java  QueryServerHandler.java
ds-client/src/main/java/com/example/dsclient/utils/: OshiUtil.java  TaskPoolConfig.java
ds-client/src/main/resources/: application.properties
ds-client/src/test/java/com/example/dsclient/: DsClientApplicationTests.java
ds-general/: pom.xml
ds-general/src/main/java/com/example/dsgeneral/data/: Carrier.java  ClientMes.java  Cpu.java  DiskMes.java  FileMes.java  Meo.java  NetWork.java  OfflineMes.java  SumData.java  User.java  VueTable.java
ds-general/src/main/java/com/example/dsgeneral/enums/: ResultEnum.java
ds-general/src/main/java/com/example/dsgeneral/utils/: ResultVOUtils.java  TimeUtils.java
ds-general/src/main/java/com/example/dsgeneral/vo/req/: BaseLimitReqVO.java  BaseReqVO.java
ds-general/src/main/java/com/example/dsgeneral/vo/res/: BaseResVO.java
ds-general/src/test/java/com/example/dsgeneral/: DsGeneralApplicationTests.java
ds-register/: pom.xml
ds-register/src/main/java/com/example/dsregister/: DsRegisterApplication.java  ServerAddress.java
ds-register/src/main/java/com/example/dsregister/net/: NettyRegist.java  NettyRegistHandler.java  RegistChannelInitializer.java
ds-register/src/main/java/com/example/dsregister/redis/: RedisService.java
ds-register/src/main/resources/: application.properties
ds-register/src/test/java/com/example/dsregister/: DsRegisterApplicationTests.java
ds-server/: pom.xml
ds-server/src/main/java/com/example/dsserver/: ClientsList.java  DsServerApplication.java
ds-server/src/main/java/com/example/dsserver/config/: RestTemplateConfig.java
ds-server/src/main/java/com/example/dsserver/dao/: ClientDao.java  OfflineClientDao.java
ds-server/src/main/java/com/example/dsserver/net/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  ServiceRegist.java
ds-server/src/main/java/com/example/dsserver/net/NettyServer/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
ds-server/src/main/java/com/example/dsserver/net/ServiceRegist/: ConnectionListener.java  ServiceRegist.java  ServiceRegistHandler.java
ds-server/src/main/java/com/example/dsserver/service/: ClientService.java
ds-server/src/main/java/com/example/dsserver/service/impl/: ClientServiceImpl.java
ds-server/src/main/resources/: application.yml
ds-server/src/main/resources/mapper/: ClientDao.xml  OfflineClientDao.xml
ds-server/src/test/java/com/example/dsserver/: DsServerApplicationTests.java
ds-web/: pom.xml
ds-web/src/main/java/com/example/dsweb/: DsWebApplication.java
ds-web/src/main/java/com/example/dsweb/config/: WebSocketConfig.java
ds-web/src/main/java/com/example/dsweb/controller/: ClientController.java  OfflineController.java  UserController.java  WebSocketController.java  WebSocketServer.java
ds-web/src/main/java/com/example/dsweb/dao/: ClientDao.java  OfflineDao.java  UserDao.java
ds-web/src/main/java/com/example/dsweb/service/: ClientService.java  UserService.java
ds-web/src/main/java/com/example/dsweb/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
ds-web/src/main/java/com/example/dsweb/utils/: JwtUtils.java  PasswordUtils.java  UserLoginUtils.java
ds-web/src/main/java/com/example/dsweb/vo/req/: ClientByIpReqVO.java  ClientTableReqVO.java  UserLoginPwdReqVO.java  UserNameValidate.java
ds-web/src/main/java/com/example/dsweb/vo/res/: UserLoginResVO.java
ds-web/src/main/resources/: application.yml
ds-web/src/main/resources/mapper/: ClientDao.xml  OfflineDao.xml  UserDao.xml
ds-web/src/test/java/com/example/dsweb/: DsWebApplicationTests.java
